CLIENT_DOMAIN=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_USER=
FT_SECRET=
FT_UID=
JWT_ACCESS_AGE=300s
JWT_ACCESS_SECRET=
JWT_REFRESH_AGE=1d
JWT_REFRESH_SECRET=
SESSION_SECRET=
LIMIT_FOR_MIN=100
AWS_S3_ACCESS=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
